<!DOCTYPE html>
<html>
<head></head>
<body>
<h2 style="text-align:center;padding-top:20px;">
Thank you for your registration!
</h2>
<script type="text/javascript">
var timer = 3; //seconds
	website = "http://192.168.3.111:8989";
function delayer() {
	window.location = website;
}
setTimeout('delayer()', 1000 * timer); 
</script>
</body>
</html>